# HAE_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: come_down.xml  come_up.xml  go_down.xml  go_up.xml
app/src/main/res/drawable/: circle.xml  selector_add_loca_btn.xml  selector_btn_color_primary.xml  selector_btn_color_primary_radius5.xml  selector_btn_color_transparent_gray.xml  selector_btn_color_transparent_white.xml  selector_dash_5dp.xml  selector_now_location_btn.xml  selector_tab_color.xml  selector_tab_crew.xml  selector_tab_feed.xml  selector_tab_map.xml  selector_tab_profile.xml  shadow.xml  shadow_except_left.xml  style_1dp.xml  style_1dp_primary_transparent.xml  style_2dp_radius15_primary.xml  style_bottom_bababa_1dp_solid_fff.xml  style_bottom_radius_5_shadow.xml  style_bottom_white_1dp.xml  style_circle_with_shadow.xml  style_dash_5dp.xml  style_radius_15_efefef.xml  style_radius_15_fff.xml  style_radius_25_color_primary.xml  style_radius_5_fff.xml  style_radius_5_lightgray.xml  style_radius_5_primary.xml  style_radius_75_color_primary.xml  style_right_light_gray_1dp_solid_fff.xml  style_top_1dp.xml  style_top_1dp_aaa.xml  style_top_bottom_1dp.xml  style_top_light_gray_1dp_solid_fff.xml  style_topbottom_light_gray_1dp_solid_fff.xml
app/src/main/res/layout/: activity_add_crew.xml  activity_add_feed.xml  activity_add_gathering.xml  activity_add_marker.xml  activity_comment.xml  activity_comment_edit.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_search_crew.xml  activity_sign_up.xml  dialog_ask_again.xml  dialog_ask_edit_delete.xml  dialog_crew_page.xml  dialog_date_picker.xml  dialog_recycler_view.xml  dialog_time_picker.xml  form_activity_list.xml  form_activity_list_crew_info.xml  form_activity_list_crew_quit.xml  form_comment.xml  form_crew_card.xml  form_crew_card_search.xml  form_feed.xml  form_member_card.xml  form_spinner_text.xml  fragment_crew.xml  fragment_feed.xml  fragment_feed_inner.xml  fragment_map.xml  fragment_profile.xml  tablayout_icon_crew.xml  tablayout_icon_feed.xml  tablayout_icon_feed_selected.xml  tablayout_icon_map.xml  tablayout_icon_profile.xml
app/src/main/res/values/: colors.xml  ex_type_filter_array.xml  (+3 more)
(+33 files in other folders)
