<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingHorizontal="80dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/style_2dp_radius15_primary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#ffffff"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_gravity="left"
                    android:text="How"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:text="About"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Exercise"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/login_page_hae_textView"
                android:background="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumsquare_eb"
                android:gravity="center"
                android:text="How\nAbout\nExercise"
                android:textSize="30sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_page_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="@string/id"
                android:lines="1"
                android:inputType="text"
                android:nextFocusDown="@id/login_page_pw"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_page_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="@string/password"
                android:lines="1"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/login_page_login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_color_primary_radius5"
            android:fontFamily="@font/nanumsquare_b"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/login_page_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquare_b"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:text="@string/sign_up" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>