<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/form_crew_card_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@drawable/style_bottom_radius_5_shadow"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/form_crew_card_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/img_ready_32"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/form_crew_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="함께 운동해요 ^^"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/nanumsquare_b"/>

            <TextView
                android:id="@+id/form_crew_card_memberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="멤버 수 : 210명"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/nanumsquare_r"/>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>