<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_userImg_outLine"
            android:background="@drawable/style_radius_25_color_primary"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/comment_userImg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/human"
                android:src="@drawable/human"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/comment_userImg"
            app:layout_constraintBottom_toBottomOf="@id/comment_userImg"
            app:layout_constraintLeft_toRightOf="@id/comment_userImg"
            android:layout_marginLeft="15dp"
            android:background="@drawable/style_radius_15_efefef"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_userName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:text="JeongNoh Lee"/>

                <TextView
                    android:id="@+id/comment_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/comment_userName"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3시간 전"/>

                <ImageView
                    android:id="@+id/comment_three_dots"
                    android:visibility="invisible"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_three_dots"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comment_userImg"
                android:fontFamily="@font/nanumsquare_b"
                android:layout_marginTop="10dp"
                android:text="나는 오늘 무엇을 했고 무엇을 했으며 무엇을 하기위해 무엇을 했다"/>


        </LinearLayout>




    </LinearLayout>



</LinearLayout>