<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--기구 종류 설정 스피너-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:padding="3dp"
        android:background="@drawable/shadow">
        <Spinner
            android:id="@+id/map_ex_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:background="@color/mTransparent"
            android:src="@drawable/icon_dropdown_transparent2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--거리 설정 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_page_setting_btn"
        android:clickable="true"
        android:background="@drawable/style_circle_with_shadow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--위치 트래킹 버튼-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_page_location_btn"
        android:clickable="true"
        android:background="@drawable/style_circle_with_shadow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map_page_setting_btn">

        <ImageView
            android:id="@+id/map_page_location_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_my_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
    <!--거리 설정 레이아웃-->
    <LinearLayout
        android:id="@+id/map_page_setting_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도 검색 거리 설정"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nanumsquare_b"
                android:textSize="16sp"/>

            <RadioGroup
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/circle200_radio_btn"
                    android:text="@string/distance200"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/circle500_radio_btn"
                    android:layout_marginLeft="10dp"
                    android:text="@string/distance500"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/circle1000_radio_btn"
                    android:layout_marginLeft="10dp"
                    android:text="@string/distance1000"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>

        <!--<Button
            android:text="@string/save"
            android:textColor="#fff"
            android:fontFamily="@font/nanumsquare_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_color_primary"/>-->
    </LinearLayout>
    
    

    <!--정보 레이아웃-->
    <LinearLayout
        android:id="@+id/map_info_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--delete btn-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_info_delete_btn"
                android:clickable="true"
                android:visibility="gone"
                android:background="@drawable/style_circle_with_shadow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/map_info_delete_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_delete_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--길찾기 버튼-->
            <LinearLayout
                android:id="@+id/map_info_find_route_btn"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/shadow"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text="길찾기"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_double_arrow_right"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        

        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/map_info_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:background="@drawable/img_ready"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/map_info_img"
                android:layout_marginLeft="95dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_info_title"
                    android:fontFamily="@font/nanumsquare_eb"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="철봉1"/>




                <TextView
                    android:id="@+id/map_info_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="12sp"
                    android:text="위도 : "
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/map_info_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_b"
                    android:textSize="12sp"
                    android:text="경도 : "
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <!--등록한 날짜
            등록한 사람?
            위동경도 넣었을때 주소로 변환환-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_center_layout_dont_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/map_add_location_btn"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_add_loca_btn"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>