<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/crew_page_yes_crew_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crew_page_yes_crew_layout_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ScrollView
        android:id="@+id/crew_page_no_crew_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".CrewFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crew_page_img_whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--이미지-->
                <ImageView
                    android:id="@+id/crew_page_common_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/exercise_1"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/crew_page_add_crew_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_color_transparent_white"
                    android:src="@drawable/icon_add_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>




                <!--반투명 레이아웃 / 누구에게나 적합한 크루가 있습니다-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/crew_page_common_img"
                    android:background="#88ffffff">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="66dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/everyone_crew"
                            android:textColor="#000000"
                            android:fontFamily="@font/nanumsquare_b"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/look_around_crew"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/nanumsquare_b"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--원형 아이콘-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/style_radius_25_color_primary"
                    app:layout_constraintBottom_toBottomOf="@id/crew_page_common_img"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <ImageView
                        android:id="@+id/crew_page_round_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:src="@drawable/icon_exercise_transparent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--인기 있는 크루-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/crew_page_img_whole_layout"
                android:background="#dedede"
                android:text="@string/popular_crew"
                android:textSize="13sp"
                android:paddingLeft="20dp"
                android:fontFamily="@font/nanumsquare_b"/>





            <!--리사이클러뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crew_page_crew_list_recyclerView"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


