<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/whole_fragment_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/style_bottom_bababa_1dp_solid_fff"
            android:elevation="0dp"
            android:theme="@style/TabTheme2">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_feed"
                app:tabIndicatorColor="#001023"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/feed_add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/style_radius_25_color_primary"
        android:src="@drawable/icon_add_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>